# ApiGateway

./: .gitignore  README.md
apigateway/: .gitignore  build.gradle  gradle.properties  settings.gradle
apigateway-service-test/: build.gradle  gradle.properties
apigateway-service-test/buildSrc/src/main/groovy/: SimpleModulePlugin.groovy  SimpleModulePluginExtension.groovy
apigateway-service-test/gradle/: hjz-sdk.gradle  init.gradle  spring-platform.gradle
apigateway-service-test/service-demo/: build.gradle
apigateway-service-test/service-demo-api/: build.gradle
apigateway-service-test/service-demo-commons/: build.gradle
apigateway-service-test/service-main/src/main/resources/: application.yml
apigateway/apigateway-api/: build.gradle
apigateway/apigateway-api/src/main/java/com/hjzgg/apigateway/api/: ApigatewayAutoConfiguration.java
apigateway/apigateway-api/src/main/java/com/hjzgg/apigateway/api/annotation/: CurrentUser.java  JsonContent.java
apigateway/apigateway-api/src/main/java/com/hjzgg/apigateway/api/condition/: ApigatewayNotMVCApplicationCondition.java  ApigatewayNotWebApplicationCondition.java  ConditionalOnNotMVCApplication.java  ConditionalOnNotWebApplication.java
apigateway/apigateway-api/src/main/java/com/hjzgg/apigateway/api/configuration/: DefaultDispatcherServlet.java  DefaultRequestMappingHandlerMapping.java
apigateway/apigateway-api/src/main/java/com/hjzgg/apigateway/api/exceptions/: ApiException.java
apigateway/apigateway-api/src/main/java/com/hjzgg/apigateway/api/rpc/: JsonRpcResolver.java  JsonRpcServlet.java
apigateway/apigateway-api/src/main/java/com/hjzgg/apigateway/api/websocket/: IWebSocketService.java  WebSocketServiceAdapter.java
apigateway/apigateway-beans/src/main/java/com/hjzgg/apigateway/beans/constants/: Constants.java  DubboConstants.java  WebSocketConstants.java
apigateway/apigateway-commons/: build.gradle
apigateway/apigateway-commons/src/main/java/com/hjzgg/apigateway/commons/: CommonsAutoConfiguration.java  Constants.java
apigateway/apigateway-commons/src/main/java/com/hjzgg/apigateway/commons/jackson/: JacksonHelper.java
apigateway/apigateway-commons/src/main/java/com/hjzgg/apigateway/commons/maven/: DefaultMavenRepository.java  DependencyResolver.java  GAVSearchRequest.java  LoggingRepositoryListener.java  LoggingTransferListener.java  MavenArtifact.java  MavenRepository.java  MavenRepositoryAutoConfiguration.java  MavenRepositoryProperties.java  PackagingType.java
apigateway/apigateway-commons/src/main/java/com/hjzgg/apigateway/commons/utils/: ApigatewayClassUtils.java  ContextUtils.java  StringConvertor.java
apigateway/apigateway-datasource/: build.gradle
apigateway/apigateway-datasource/src/main/java/com/hjzgg/apigateway/datasource/: ApigatewayDataSourceAutoConfiguration.java  DatasourceAutoConfiguration.java
apigateway/apigateway-datasource/src/main/java/com/hjzgg/apigateway/datasource/config/: MybatisTransactionCommonConfig.java  MybatisTransactionWithMethodAndTransactionalConfig.java  MybatisTransactionWithMethodConfig.java  TransactionConfig.java  TransactionWithMethodAndTransactionalConfig.java  TransactionWithMethodConfig.java
apigateway/apigateway-datasource/src/main/java/com/hjzgg/apigateway/datasource/interceptor/: SqlCostInterceptor.java
apigateway/apigateway-datasource/src/test/java/com/hjzgg/apigateway/datasource/test/: DatasourceTest.java
apigateway/apigateway-datasource/src/test/resources/: application.yml  datasources.yml
apigateway/apigateway-dbmodel/: build.gradle
apigateway/apigateway-dubbo/: build.gradle
apigateway/apigateway-dubbo/src/main/java/com/hjzgg/apigateway/dubbo/: ApigatewayDubboAutoConfiguration.java  DubboAutoConfiguration.java
apigateway/apigateway-dubbo/src/main/java/com/hjzgg/apigateway/dubbo/condition/: ConditionalOnPrefixProperty.java  OnPrefixPropertyCondition.java
apigateway/apigateway-dubbo/src/main/java/com/hjzgg/apigateway/dubbo/configure/: DubboAnnotationBean.java  DubboApplicationContextInitializer.java  DubboConfigurationProperties.java  DubboHolderListener.java  SelfDubboAnnotationBean.java  SpringDubboConfig.java
apigateway/apigateway-dubbo/src/main/java/com/hjzgg/apigateway/dubbo/constant/: DubboConstants.java
apigateway/apigateway-main/: build.gradle
apigateway/apigateway-main/src/main/java/com/hjzgg/apigateway/main/: ApigatewayDispatcherServlet.java  Application.java  MainAutoConfiguration.java
apigateway/apigateway-main/src/main/java/com/hjzgg/apigateway/main/configuration/: ApigatewayApplication.java  ApigatewayApplicationContext.java  ApigatewayConfigurationLocator.java  ApigatewayWebMvcConfigurer.java  ApigatewayWebSocketProvider.java  ApigatewayWebmvcAutoConfiguration.java  ProxyBeanDefinitionRegistryPostProcessor.java
apigateway/apigateway-main/src/main/java/com/hjzgg/apigateway/main/resolver/: JsonDataBinderArgumentResolver.java
apigateway/apigateway-main/src/main/resources/: application.yml
apigateway/apigateway-security/: build.gradle
apigateway/apigateway-security/src/main/java/com/hjzgg/apigateway/security/: SecurityAutoConfiguration.java
apigateway/apigateway-security/src/main/java/com/hjzgg/apigateway/security/resolver/: CurrentUserArgumentResolver.java
apigateway/apigateway-soa/: build.gradle
apigateway/apigateway-soa/src/main/java/com/hjzgg/apigateway/soa/: SoaAutoConfiguration.java
apigateway/apigateway-soa/src/main/java/com/hjzgg/apigateway/soa/annotation/: SOAImplements.java
apigateway/apigateway-swagger/: build.gradle
apigateway/apigateway-swagger/src/main/java/com/hjzgg/apigateway/swagger/: SwaggerAutoConfiguration.java
apigateway/apigateway-websocket/: build.gradle
apigateway/apigateway-websocket/src/main/java/com/hjzgg/apigateway/websocket/: ApigatewayWebSocketAutoConfiguration.java
apigateway/buildSrc/src/main/groovy/: ModuleDefinition.groovy  ModuleManager.groovy  SimpleModulePlugin.groovy  SimpleModulePluginExtension.groovy
apigateway/config/: logback.xml
apigateway/gradle/: hjz-sdk.gradle  init.gradle  java.gradle
(+53 files in other folders)
