emodule {
    dependency "apigateway-beans"
}

dependencies {
    compile (project(":apigateway-api")) {
        transitive = false
    }
    compile ('org.springframework.boot:spring-boot-starter-websocket') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile 'org.springframework.boot:spring-boot-starter-web'
}