subprojects {
    apply plugin: "project-report"
    apply from: "$rootProject.projectDir/gradle/java.gradle"
    apply from: "$rootProject.projectDir/gradle/spring-platform.gradle"
    apply from: "$rootProject.projectDir/gradle/hjz-sdk.gradle"

    apply plugin: SimpleModulePlugin
    dependencies {
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}

task dist {
    dependsOn subprojects.build
    doLast {
        copy {
            def bootJar = rootProject.subprojects.find({ p ->
                p.plugins.hasPlugin('org.springframework.boot')
            }).tasks.jar
            from bootJar
            into("target/")
            rename(/apigateway-main.*\.jar/, "apigateway.jar")
        }
    }
}