import static groovy.io.FileType.DIRECTORIES
import static groovy.io.FileVisitResult.SKIP_SUBTREE
import groovy.transform.Field

def skipDirs = ~/^(build|\..*|src|out)/

def preDir = {
    if (skipDirs.matcher(it.name).matches())
        return SKIP_SUBTREE
}

def getProjectName(String dir) {
    dir = dir.replaceAll('\\\\', '/')
    String rootDirStr = rootDir.toString().replaceAll('\\\\', '/') + "/"
    return (dir - rootDirStr).replaceAll("/", ":")
}

rootDir.traverse(
        type: DIRECTORIES,
        preDir: preDir) { dir ->
    def dstr = dir.toString()
    if ((!skipDirs.matcher(dir.name)) &&
            new File(dstr + "/build.gradle").exists()) {
        include getProjectName(dstr)
    }
}
