apply plugin: 'nu.studer.jooq'

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"

    compile 'mysql:mysql-connector-java'
    compile 'org.jooq:jooq'
}